{
  "name": "StamBot",
  "version": "3.0.0",
  "description": "Bot for Hack.Chat",
  "main": "./src/main.js",
  "dependencies": {
    "googleapis": "^2.1.5",
    "MD5": "^1.2.2",
    "request": "^2.60.0",
    "wikijs": "^0.1.1",
    "ws": "^0.7.2",
    "figlet": "^1.1.1",
    "mathjs": "^1.7.1",
    "weather-js": "^1.0.2",
    "pastebin": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stamsarger/Hack.ChatBot"
  },
  "keywords": [
    "chat",
    "bot"
  ],
  "author": {
    "name": "stamsarger",
    "email": "stamatios.sargantanis@mail.com",
    "url": "https://github.com/stamsarger"
  },
  "license": "4-clause BSD",
  "bugs": {
    "url": "https://github.com/stamsarger/Hack.ChatBot/issues"
  },
  "homepage": "https://github.com/stamsarger/Hack.ChatBot"
}
